# tanker

./: pom.xml
src/main/java/tanker/: Buffer.java  Datalog.java  QueuePolicy.java  SchemaHelper.java  Storable.java  TriagingInput.java  TypeDispatch.java
src/test/java/tanker/: DatalogTest.java
